<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <title>檔案或目錄加密軟體 &middot; Return to laughter</title>
    <meta name="generator" content="Hugo 0.17" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="jxtsai">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="/2016/10/28/file-encrypt"/>
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/monokai.css">
    <link rel="stylesheet" href="fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="檔案或目錄加密軟體" />
<meta property="og:description" content="雲端硬碟空間的服務，讓工作或常用資料備份在遠端伺服器，一但本地端電腦出了狀況，最主要擔心檔案如何先取出的問題便不再擾人，可以隨時地再次進行重整化或重新安裝作業系統，或是根本換一台電腦的應對處置。
不過隨著個人慢慢地了解一點資訊安全的皮毛以及落實個人資訊自主權與隱私的龜毛之後，益發覺得儲放於雲端的資料有些需要先進行加密再上傳存放（有些極重要的安全資料，如GPG私鑰，我是不會把它上傳到網路而是另外存在SD數位安全卡。不過話說，從來也沒人傳加密郵件給我就是了:p）。因此先試用了二款「開源」的加密軟體&mdash;cryptomator &amp; CryFS，本文為簡單的使用介紹。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2016/10/28/file-encrypt" />


<meta property="og:updated_time" content="2016-10-28T11:14:00&#43;00:00"/>










    
    
<meta itemprop="name" content="檔案或目錄加密軟體">
<meta itemprop="description" content="雲端硬碟空間的服務，讓工作或常用資料備份在遠端伺服器，一但本地端電腦出了狀況，最主要擔心檔案如何先取出的問題便不再擾人，可以隨時地再次進行重整化或重新安裝作業系統，或是根本換一台電腦的應對處置。
不過隨著個人慢慢地了解一點資訊安全的皮毛以及落實個人資訊自主權與隱私的龜毛之後，益發覺得儲放於雲端的資料有些需要先進行加密再上傳存放（有些極重要的安全資料，如GPG私鑰，我是不會把它上傳到網路而是另外存在SD數位安全卡。不過話說，從來也沒人傳加密郵件給我就是了:p）。因此先試用了二款「開源」的加密軟體&mdash;cryptomator &amp; CryFS，本文為簡單的使用介紹。
">


<meta itemprop="dateModified" content="2016-10-28T11:14:00&#43;00:00" />
<meta itemprop="wordCount" content="46">



<meta itemprop="keywords" content="blogging,human-rights,internet,security,big-data,digital-tools,documentation,email,encryption,git,github,hexo,hugo,javascript,jekyll,netlify,ngo,privacy,security,social-media,surveillance,toolkit,twngo,zoho," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="檔案或目錄加密軟體"/>
<meta name="twitter:description" content="雲端硬碟空間的服務，讓工作或常用資料備份在遠端伺服器，一但本地端電腦出了狀況，最主要擔心檔案如何先取出的問題便不再擾人，可以隨時地再次進行重整化或重新安裝作業系統，或是根本換一台電腦的應對處置。
不過隨著個人慢慢地了解一點資訊安全的皮毛以及落實個人資訊自主權與隱私的龜毛之後，益發覺得儲放於雲端的資料有些需要先進行加密再上傳存放（有些極重要的安全資料，如GPG私鑰，我是不會把它上傳到網路而是另外存在SD數位安全卡。不過話說，從來也沒人傳加密郵件給我就是了:p）。因此先試用了二款「開源」的加密軟體&mdash;cryptomator &amp; CryFS，本文為簡單的使用介紹。
"/>
<meta name="twitter:site" content="@a5288"/>


    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="" id="logo">
          
          <i class="logo" style="background-image: url('css/images/logo.png')"></i>
          
          <span class="site-title">Return to laughter</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="/">home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://self.jxtsai.info">old site</a>
          
          
          
          <a class="main-nav-link" href="https://medium.jxtsai.info">medium</a>
          
          
          
          <a class="main-nav-link" href="/privacy">privacy</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="/">home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://self.jxtsai.info">old site</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://medium.jxtsai.info">medium</a></td>
          
          
          
          <td><a class="main-nav-link" href="/privacy">privacy</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="css/images/avatar.png">
      <h2 id="name">jxtsai</h2>
      <h3 id="title">nerd - queer - social parasite</h3>
      <span id="location"><i class="fa fa-map-marker"></i>internet</span>
      
          <a id="follow" href="https://quitter.se/a5288">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        15
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          20
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/jxtsai" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>










<td><a href="//codepen.io/jxtsai" target="_blank" title="CodePen"><i class="fa fa-codepen"></i></a></td>











<td><a href="//flickr.com/photos/a5288" target="_blank" title="Flickr"><i class="fa fa-flickr"></i></a></td>

































<td><a href="//twitter.com/a5288" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
    <div class="profile-block social-links, item-thumbnail">
      <a href="http://www.fsf.org/fb"><img src="https://i.imgur.com/0ljV18a.png" alt="you won't find me on Facebook" /></a> 
    </div>  

  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="/2016/10/28/file-encrypt">
    <h1 class="article-title" itemprop="name">
        檔案或目錄加密軟體
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-10-28 11:14:00 &#43;0000 &#43;0000" itemprop="datePublished">2016-10-28</time>
            &middot;
            46
            words
            &middot;
            1
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="categories/security">security</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="tags/encryption">encryption</a>
                &middot;
                
                <a class="article-category-link" href="tags/privacy">privacy</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>雲端硬碟空間的服務，讓工作或常用資料備份在遠端伺服器，一但本地端電腦出了狀況，最主要擔心檔案如何先取出的問題便不再擾人，可以隨時地再次進行重整化或重新安裝作業系統，或是根本換一台電腦的應對處置。
不過隨著個人慢慢地了解一點資訊安全的皮毛以及落實個人資訊自主權與隱私的龜毛之後，益發覺得儲放於雲端的資料<strong>有些</strong>需要先進行加密再上傳存放（有些極重要的安全資料，如GPG私鑰，我是不會把它上傳到網路而是另外存在SD數位安全卡。不過話說，從來也沒人傳加密郵件給我就是了:p）。因此先試用了二款「開源」的加密軟體&mdash;cryptomator &amp; CryFS，本文為簡單的使用介紹。
</p>

<h3 id="cryptomator">cryptomator</h3>

<p>這款軟體是從調查記者的安全工具指南上看到的推薦。先從<a href="https://cryptomator.org/">其官網</a>下載符合自己電腦作業系統的安全軟體，以我為例(ubuntu 14.04 64)，即是下載Version 1.2.0 • For Debian-based OS版本，稍後透過ubuntu software center 安裝（安裝後居然要佔200多mb）
<img src="/post/20161028-1.png" alt="" /></p>

<p>官網的使用示範影片（以window作業系統為例）<a href="https://www.youtube.com/watch?v=zhDg2qnLgfo">https://www.youtube.com/watch?v=zhDg2qnLgfo</a></p>

<p>啟動後的圖形介面
<img src="/post/20161028-2.png" alt="" /></p>

<p>按著其操作指南，使用者得先在硬碟（或是本地端與雲端儲存同步的專用資料夾底下）建立一個「保險庫」（vault）,用它來儲放欲加密的檔案。
<img src="/post/20161028-3.png" alt="" /></p>

<p>先試試把一些檔案搬進去這個保險庫，重新啟動cryptomator，好讓它可以開始進行加密程序。目前看起來是有在進行一個加密的動作。照理說，原來拖入在此保險庫的未加密檔案，在完成加密後，理應把它刪除才是，所以我就徑行了刪除。
<img src="/post/20161028-4.png" alt="" /></p>

<p>現在試著操作保險庫中加密檔案解密，當然解密前一定會詢問當初給這個vault設的主密碼，正確輸入後才會開始進行解密。
<img src="/post/20161028-5.png" alt="" /></p>

<p>在原作業的電腦上可以在輸入主密碼後，解密保險庫中的檔案，正常地讀取其內容。但是當我在另一台電腦上實驗能否解密dropbox保險庫中的加密檔案，卻傳回了失敗無法掛載該磁區的訊息。也不知要去哪裏查log檔案找出錯誤。
<img src="/post/20161028-6.png" alt="" /></p>

<h3 id="cryfs">CryFS</h3>

<p>因為上述使用cryptomator的過程不算順利，從官網的說明與操示影片也是讓我看得一知半解，故決定再找找其它提供加密的開源軟體試試。
目前有一款被推薦的CryFS,主要以linux系統為運行平台。反正這些需要加密的資料也用不著與其它人共用分享，故「毅然」來試用看看。</p>

<p>同樣也是在<a href="https://www.cryfs.org/tutorial">其官網</a>下載，再透過ubuntu software center 安裝（安裝後只佔2mb左右，大勝）
<img src="/post/20161028-7.png" alt="" /></p>

<p>目前CryFS的操作主要以純文字介面為主，透過在cli環境下指令來建置欲加密檔案的存放目錄以及解密目錄。後者下指令建立後,cryfs會將其弄成一個「虛擬的目錄」，換言之，被搬移到存放目錄的檔案或資料夾在此會自動被加密，只能透過解密目錄的開啟來察看其內容。但因為它又是一個「虛擬目錄」，故即便電腦落入它人手中，也無法隨便開啟，得先要啟動cryfs還原掛載該虛擬目錄，再輸入主密碼來讀取其內容。
解密還原檔案前，先會要求輸入正確的主密碼
<img src="/post/20161028-8.png" alt="" /></p>

<p>它也支援雲端儲存加密，作法其實是先在本地端雲端同步備分的目錄下建立一個欲存放加密資料的目錄夾與解密夾。
我自己先試著在第一台電腦上作了一個dropbox的加密資料夾，並放上經過CryFS加密後的檔案。所以一般人在這個加密的資料夾看到的檔案內容長得這個樣子：
<img src="/post/20161028-9.png" alt="" /></p>

<p>接下來我試著在第二台電腦上來試試能否解密還原dropbox加密資料夾當中的原始內容，按其教學指南所示，我先在cli環境下輸入：
<code>$acryfs Dropbox/encryt moundir</code>
#encryp是我在dropbox存放加密文件的資料夾，而moundir則是本地端欲開啟該文件的解密資料夾。
輸入完上述指令後，系統因為找不到moundir這個目錄，故會問我是否要在本地端建立一個mountdir目錄，然後接下來詢問我encryt密碼。我先故意輸入錯誤密碼，結果系統回覆說因密碼錯誤無法載入設定檔也無法解密encrypt目錄下的加密文件。
<img src="/post/20161028-10.png" alt="" /></p>

<p>第二次我方輸入正常密碼，這時就成功地掛載了本地端的解密目錄。當然按CryFS的設計，它在第二台電腦中也是一個「虛擬出來的」目錄。
<img src="/post/20161028-12.png" alt="" /></p>

<p>而要卸除mountdir這個虛擬目錄的掛載，只要輸入：
<code>$fusermount -u mountdir</code></p>

<p>則這個目錄就會自動從第二台電腦上的掛載消失，雖然還是可以看到該目錄，但點擊後其內容空無一物。
<img src="/post/20161028-12.png" alt="" /></p>

<p>我是無法比較cryptomator/CryFS二者之間加密強度的高低，不過初步二者用過後，我會留下CryFS繼續利用它來對重要資料進行加密。</p>
            </div>
            <footer class="article-footer">
    <a data-url="/2016/10/28/file-encrypt" data-id="84ce131680c77f450ba0a0eaa1fc37af" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="/2016/10/28/file-encrypt/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="/2016/10/26/hexo-site" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">another hexo site </div>
    </a>
    

    
    <a href="/2016/10/29/aj-bigdata" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">大數據下的「我」？</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jxtsai';
    var disqus_identifier = '\/2016\/10\/28\/file-encrypt';
    var disqus_title = '檔案或目錄加密軟體';
    var disqus_url = '\/2016\/10\/28\/file-encrypt';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
	<br>
	<br>
	<a href="https://twngo.xyz"><img src="post/20161121-1.png" alt="twngo.xyz" width="250"></a>
	
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2016/12/14/global-ngo-online" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="categories/internet">
                        internet
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2016/12/14/global-ngo-online" class="title">2016全球NGO線上使用調查</a></p>
                    <p class="item-date">
                        <time datetime="2016-12-14 09:14:00 &#43;0000 &#43;0000" itemprop="datePublished">2016-12-14</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2016/12/05/privacy-in-taiwan" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="categories/human-rights">
                        Human Rights
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2016/12/05/privacy-in-taiwan" class="title">台灣隱私現況整理(進行中)</a></p>
                    <p class="item-date">
                        <time datetime="2016-12-05 11:14:00 &#43;0000 &#43;0000" itemprop="datePublished">2016-12-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2016/11/29/email-for-work" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="categories/internet">
                        internet
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2016/11/29/email-for-work" class="title">小組織可免費使用的工作型郵件</a></p>
                    <p class="item-date">
                        <time datetime="2016-11-29 11:14:00 &#43;0000 &#43;0000" itemprop="datePublished">2016-11-29</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2016/11/23/ngo-domain-name" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="categories/internet">
                        internet
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2016/11/23/ngo-domain-name" class="title">NGO 申請網域名之必要</a></p>
                    <p class="item-date">
                        <time datetime="2016-11-23 11:14:00 &#43;0000 &#43;0000" itemprop="datePublished">2016-11-23</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2016/11/21/twngo-xyz" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="categories/internet">
                        internet
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2016/11/21/twngo-xyz" class="title">twngo.xyz 上線</a></p>
                    <p class="item-date">
                        <time datetime="2016-11-21 19:14:00 &#43;0000 &#43;0000" itemprop="datePublished">2016-11-21</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="categories/blogging">
                    blogging
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="categories/human-rights">
                    human-rights
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="categories/internet">
                    internet
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="categories/security">
                    security
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    
    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="tags/big-data" style="font-size: 12px;">big-data</a>
        
        <a href="tags/digital-tools" style="font-size: 12px;">digital-tools</a>
        
        <a href="tags/documentation" style="font-size: 12px;">documentation</a>
        
        <a href="tags/email" style="font-size: 12px;">email</a>
        
        <a href="tags/encryption" style="font-size: 12px;">encryption</a>
        
        <a href="tags/git" style="font-size: 12px;">git</a>
        
        <a href="tags/github" style="font-size: 12px;">github</a>
        
        <a href="tags/hexo" style="font-size: 12px;">hexo</a>
        
        <a href="tags/hugo" style="font-size: 12px;">hugo</a>
        
        <a href="tags/javascript" style="font-size: 12px;">javascript</a>
        
        <a href="tags/jekyll" style="font-size: 12px;">jekyll</a>
        
        <a href="tags/netlify" style="font-size: 12px;">netlify</a>
        
        <a href="tags/ngo" style="font-size: 12px;">ngo</a>
        
        <a href="tags/privacy" style="font-size: 12px;">privacy</a>
        
        <a href="tags/security" style="font-size: 12px;">security</a>
        
        <a href="tags/social-media" style="font-size: 12px;">social-media</a>
        
        <a href="tags/surveillance" style="font-size: 12px;">surveillance</a>
        
        <a href="tags/toolkit" style="font-size: 12px;">toolkit</a>
        
        <a href="tags/twngo" style="font-size: 12px;">twngo</a>
        
        <a href="tags/zoho" style="font-size: 12px;">zoho</a>
        
    </div>
</div>



    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="fancybox/jquery.fancybox.pack.js"></script>
<script src="js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>
</html>
